<resources>
    <dimen name="radius_4">4dp</dimen>
    <dimen name="radius_8">8dp</dimen>
    <dimen name="radius_16">16dp</dimen>

    <dimen name="spacing_6">6dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_128">128dp</dimen>

    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_160">160dp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_40">40sp</dimen>

    <dimen name="block_width">40dp</dimen>
    <dimen name="block_low_height">8dp</dimen>
    <dimen name="block_high_height">196dp</dimen>

    <dimen name="offset_64">64dp</dimen>
</resources>
