<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/common_loading_bg"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <com.blankj.common.view.RotateView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/common_loading" />

        <TextView
            android:id="@+id/utilActionLoadingMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lineSpacingExtra="2dp"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>