<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/lightGray" />
            <corners android:radius="@dimen/radius_8" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/radius_8" />
        </shape>
    </item>
</selector>