<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/adaptScreenAdaptWidthBtn"
        style="@style/CommonWideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adapt Width"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adaptScreenAdaptHeightBtn"
        style="@style/CommonWideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Adapt Height"
        app:layout_constraintTop_toBottomOf="@id/adaptScreenAdaptWidthBtn" />

    <Button
        android:id="@+id/adaptScreenCloseAdaptBtn"
        style="@style/CommonWideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Close Adapt pt equals dp"
        app:layout_constraintTop_toBottomOf="@id/adaptScreenAdaptHeightBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
