{
  "name": "javaguide",
  "version": "2.0.0-alpha.40",
  "private": true,
  "description": "javaguide",
  "license": "MIT",
  "author": "Guide",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "lint": "pnpm lint:prettier && pnpm lint:md",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:prettier": "prettier --check --write .",
    "prepare": "husky",
    "update": "pnpm dlx vp-update"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    ".md": "markdownlint-cli2"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-copyright": "2.0.0-rc.21",
    "@vuepress/plugin-feed": "2.0.0-rc.21",
    "@vuepress/plugin-search": "2.0.0-rc.21",
    "husky": "9.0.10",
    "markdownlint-cli2": "0.12.1",
    "mathjax-full": "3.2.2",
    "nano-staged": "0.8.0",
    "nodejs-jieba": "0.1.2",
    "prettier": "3.2.5",
    "vue": "^3.4.21",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-hope": "2.0.0-rc.32"
  }
}
