<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentNavigation0"
        android:icon="@drawable/fragment_nav"
        android:title="@string/fragment_zero" />

    <item
        android:id="@+id/fragmentNavigation1"
        android:icon="@drawable/fragment_nav"
        android:title="@string/fragment_one" />

    <item
        android:id="@+id/fragmentNavigation2"
        android:icon="@drawable/fragment_nav"
        android:title="@string/fragment_two" />

</menu>
